worker_processes auto;

events {
	worker_connections 1024;
}

http {
	server {
		listen 80;
		listen [::]:80;

		location /.well-known/acme-challenge/ {
			root /var/www/certbot;
		}

		location / {
			return 301 https://$host$request_uri;
		}
	}

  # server {
	# 	listen 443 ssl;
	# 	listen [::]:443 ssl;
	# 	server_name 你的域名;
	# 	ssl_certificate /etc/letsencrypt/live/你的域名/fullchain.pem;
	# 	ssl_certificate_key /etc/letsencrypt/live/你的域名/privkey.pem;

	# 	location / {
	# 		proxy_pass http://q2tg:8080;
	# 	}
	# }
}
